{
  "name": "comp308-w2017-midterm-300869349",
  "version": "1.0.0",
  "description": "Bookslistdata",
  "main": "server.js",
  "scripts": {
    "test": "res"
  },
  "repository": {
    "type": "git",
    "url": "COMP308-W2017-Midterm-300869349"
  },
  "keywords": [
    "res"
  ],
  "author": "Navjot",
  "license": "ISC"
}
